<html>
<head>
<title>Presskit On voit pas les feux copie</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Save for Web Styles (Presskit On voit pas les feux copie.jpg) -->
<style type="text/css">
<!--

#Tableau_01 {
	position:absolute;
	left:0px;
	top:0px;
	width:1459px;
	height:821px;
}

#Presskitx20OVPLF-01 {
	position:absolute;
	left:0px;
	top:0px;
	width:1459px;
	height:203px;
}

#Presskitx20OVPLF-02 {
	position:absolute;
	left:0px;
	top:203px;
	width:1004px;
	height:523px;
}

#Ecouterx20lex20single {
	position:absolute;
	left:1004px;
	top:203px;
	width:363px;
	height:64px;
}

#Presskitx20OVPLF-04 {
	position:absolute;
	left:1367px;
	top:203px;
	width:92px;
	height:618px;
}

#Presskitx20OVPLF-05 {
	position:absolute;
	left:1004px;
	top:267px;
	width:363px;
	height:31px;
}

#Visionnerx20lex20clip {
	position:absolute;
	left:1004px;
	top:298px;
	width:363px;
	height:63px;
}

#Presskitx20OVPLF-07 {
	position:absolute;
	left:1004px;
	top:361px;
	width:363px;
	height:33px;
}

#Telechargerx20photos {
	position:absolute;
	left:1004px;
	top:394px;
	width:363px;
	height:62px;
}

#Presskitx20OVPLF-09 {
	position:absolute;
	left:1004px;
	top:456px;
	width:363px;
	height:46px;
}

#Telechargerx20videos {
	position:absolute;
	left:1004px;
	top:502px;
	width:363px;
	height:63px;
}

#Presskitx20OVPLF-11 {
	position:absolute;
	left:1004px;
	top:565px;
	width:363px;
	height:161px;
}

#Presskitx20OVPLF-12 {
	position:absolute;
	left:0px;
	top:726px;
	width:457px;
	height:95px;
}

#Insta {
	position:absolute;
	left:457px;
	top:726px;
	width:85px;
	height:84px;
}

#Presskitx20OVPLF-14 {
	position:absolute;
	left:542px;
	top:726px;
	width:76px;
	height:95px;
}

#Twitter {
	position:absolute;
	left:618px;
	top:726px;
	width:87px;
	height:84px;
}

#Presskitx20OVPLF-16 {
	position:absolute;
	left:705px;
	top:726px;
	width:85px;
	height:95px;
}

#Spotify {
	position:absolute;
	left:790px;
	top:726px;
	width:79px;
	height:84px;
}

#Presskitx20OVPLF-18 {
	position:absolute;
	left:869px;
	top:726px;
	width:66px;
	height:95px;
}

#Youtube {
	position:absolute;
	left:935px;
	top:726px;
	width:100px;
	height:84px;
}

#Presskitx20OVPLF-20 {
	position:absolute;
	left:1035px;
	top:726px;
	width:332px;
	height:95px;
}

#Presskitx20OVPLF-21 {
	position:absolute;
	left:457px;
	top:810px;
	width:85px;
	height:11px;
}

#Presskitx20OVPLF-22 {
	position:absolute;
	left:618px;
	top:810px;
	width:87px;
	height:11px;
}

#Presskitx20OVPLF-23 {
	position:absolute;
	left:790px;
	top:810px;
	width:79px;
	height:11px;
}

#Presskitx20OVPLF-24 {
	position:absolute;
	left:935px;
	top:810px;
	width:100px;
	height:11px;
}

-->
</style>
<!-- End Save for Web Styles -->
</head>
<body style="background-color:#FFFFFF; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;">
<!-- Save for Web Slices (Presskit On voit pas les feux copie.jpg) -->
<div id="Tableau_01">
	<div id="Presskitx20OVPLF-01">
		<img src="images/Presskit-OVPLF_01.jpg" width="1459" height="203" alt="">
	</div>
	<div id="Presskitx20OVPLF-02">
		<img src="images/Presskit-OVPLF_02.jpg" width="1004" height="523" alt="">
	</div>
	<div id="Ecouterx20lex20single">
		<a href="https://soundcloud.com/pryeur/pryeur-on-voit-pas-les-feux-prod-5bobble/s-LKGxxxrZWuS?si=5651aef9b94e4495b45025af95ec89fd&utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing" target="_blank">
			<img src="images/Ecouter-le-single.jpg" width="363" height="64" border="0" alt=""></a>
	</div>
	<div id="Presskitx20OVPLF-04">
		<img src="images/Presskit-OVPLF_04.jpg" width="92" height="618" alt="">
	</div>
	<div id="Presskitx20OVPLF-05">
		<img src="images/Presskit-OVPLF_05.jpg" width="363" height="31" alt="">
	</div>
	<div id="Visionnerx20lex20clip">
		<a href="https://www.youtube.com/watch?v=iHi4KhMLmi4" target="_blank">
			<img src="images/Visionner-le-clip.jpg" width="363" height="63" border="0" alt=""></a>
	</div>
	<div id="Presskitx20OVPLF-07">
		<img src="images/Presskit-OVPLF_07.jpg" width="363" height="33" alt="">
	</div>
	<div id="Telechargerx20photos">
		<a href="https://www.dropbox.com/scl/fo/ptg7z6ezp4e6ka3bb8u7v/h?rlkey=iuj6qbrr5buo080ajla3gepw7&dl=0" target="_blank">
			<img src="images/Telecharger-photos.jpg" width="363" height="62" border="0" alt=""></a>
	</div>
	<div id="Presskitx20OVPLF-09">
		<img src="images/Presskit-OVPLF_09.jpg" width="363" height="46" alt="">
	</div>
	<div id="Telechargerx20videos">
		<a href="https://www.dropbox.com/scl/fo/19r5bt30xc7acati7gxs9/h?rlkey=9cfly7q5dr8bcuv02touk0592&dl=0" target="_blank">
			<img src="images/Telecharger-videos.jpg" width="363" height="63" border="0" alt=""></a>
	</div>
	<div id="Presskitx20OVPLF-11">
		<img src="images/Presskit-OVPLF_11.jpg" width="363" height="161" alt="">
	</div>
	<div id="Presskitx20OVPLF-12">
		<img src="images/Presskit-OVPLF_12.jpg" width="457" height="95" alt="">
	</div>
	<div id="Insta">
		<a href="https://www.instagram.com/pryeur.dstn/" target="_blank">
			<img src="images/Insta.jpg" width="85" height="84" border="0" alt=""></a>
	</div>
	<div id="Presskitx20OVPLF-14">
		<img src="images/Presskit-OVPLF_14.jpg" width="76" height="95" alt="">
	</div>
	<div id="Twitter">
		<a href="https://twitter.com/PrYeur" target="_blank">
			<img src="images/Twitter.jpg" width="87" height="84" border="0" alt=""></a>
	</div>
	<div id="Presskitx20OVPLF-16">
		<img src="images/Presskit-OVPLF_16.jpg" width="85" height="95" alt="">
	</div>
	<div id="Spotify">
		<a href="https://open.spotify.com/intl-fr/artist/1fN6shtwQwczw6U30IeJtR?si=S_sBgal8R8i3fvTrI6FYLA" target="_blank">
			<img src="images/Spotify.jpg" width="79" height="84" border="0" alt=""></a>
	</div>
	<div id="Presskitx20OVPLF-18">
		<img src="images/Presskit-OVPLF_18.jpg" width="66" height="95" alt="">
	</div>
	<div id="Youtube">
		<a href="https://www.youtube.com/@pryeurdestin1996" target="_blank">
			<img src="images/Youtube.jpg" width="100" height="84" border="0" alt=""></a>
	</div>
	<div id="Presskitx20OVPLF-20">
		<img src="images/Presskit-OVPLF_20.jpg" width="332" height="95" alt="">
	</div>
	<div id="Presskitx20OVPLF-21">
		<img src="images/Presskit-OVPLF_21.jpg" width="85" height="11" alt="">
	</div>
	<div id="Presskitx20OVPLF-22">
		<img src="images/Presskit-OVPLF_22.jpg" width="87" height="11" alt="">
	</div>
	<div id="Presskitx20OVPLF-23">
		<img src="images/Presskit-OVPLF_23.jpg" width="79" height="11" alt="">
	</div>
	<div id="Presskitx20OVPLF-24">
		<img src="images/Presskit-OVPLF_24.jpg" width="100" height="11" alt="">
	</div>
</div>
<!-- End Save for Web Slices -->
</body>
</html>